<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a6f3ac9d4084661b775c5ddc72a36d8" Name="Diagram1">
        <EntityTypeShape EntityType="QLKCLModel.Account" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.Address" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.DestinationHistory" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.DISTRICT" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.HealthInformation" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.InjectionRecord" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.NotificationTemplate" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.PROVINCE" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.QuarantineArea" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.QuarantinePerson" Width="1.5" PointX="6" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.QuarantineRoom" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.Severity" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.Staff" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.sysdiagram" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.TestingResult" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.WARD" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="QLKCLModel.FK__Destinati__addre__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__Quarantin__addre__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__Quarantin__addre__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__Staff__addressID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__Destinati__quara__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK_DISTRICT_PROVINCE" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK_WARD_DISTRICT" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK_HealthInfor_Person" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__Injection__quara__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK_QuarantineArea_managerID" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__Quarantin__level__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__Quarantin__roomI__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__TestingRe__quara__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__Quarantin__level__403A8C7D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLKCLModel.NATION" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>