<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85a8a0825517480f8e241f713ef3ef88" Name="Diagram1">
        <EntityTypeShape EntityType="QLKCLModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.Address" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.DestinationHistory" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.HealthInformation" Width="1.5" PointX="3.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.InjectionRecord" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.QuarantineArea" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.QuarantinePerson" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.QuarantineRoom" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.Severity" Width="1.5" PointX="3.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.Staff" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKCLModel.TestingResult" Width="1.5" PointX="8.25" PointY="9.875" IsExpanded="true" />
        <AssociationConnector Association="QLKCLModel.FK__Destinati__addre__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__Quarantin__addre__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__Quarantin__addre__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__Staff__addressID__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__Destinati__quara__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__Quarantin__healt__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__Injection__quara__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__Quarantin__manag__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__Quarantin__level__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__Quarantin__roomI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__TestingRe__quara__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLKCLModel.FK__Quarantin__level__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>