<UserControl
    x:Class="QuanLyKhuCachLy.CustomUserControl.ListQuarantinedPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QuanLyKhuCachLy.CustomUserControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="768"
    d:DesignWidth="768"
    DataContext="{StaticResource PersonVM}"
    mc:Ignorable="d">
    <StackPanel Margin="25,25,25,25">
        <Grid Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="0,0,32,0.333"
                FontFamily="/QuanLyKhuCachLy;component/Resources/fonts/#Noto Sans"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#FF363636">
                DANH SÁCH NGƯỜI CÁCH LY
            </TextBlock>
            <Button
                Grid.Column="1"
                Width="100"
                Height="26"
                Margin="0,0,0,0"
                Content="Thêm người cách ly"
                Style="{StaticResource AddObjectButton}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="QuarantinedPersonTable"
                Grid.ColumnSpan="5"
                Height="650"
                Margin="20,20,20,20"
                AutoGenerateColumns="False"
                BorderBrush="Black"
                BorderThickness="1"
                IsReadOnly="True"
                ItemsSource="{Binding QuarantinePersonList}"
                SelectionChanged="QuarantinedPersonTable_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="80"
                        Binding="{Binding id}"
                        Header="Số thứ tự">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="200"
                        Binding="{Binding name}"
                        Header="Họ và tên">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="*"
                        MinWidth="180"
                        Binding="{Binding dateOfBirth}"
                        Header="Ngày sinh">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="*"
                        MinWidth="180"
                        Binding="{Binding nationality}"
                        Header="Quốc tịch">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="80"
                        Header="  ">
                        <DataGridColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Background" Value="Transparent" />
                            </Style>
                        </DataGridColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
